div.copy:not(.inner):not(.ou){
    bottom: 0px;
    height:10%;
    position: fixed;
    width:100%;
    margin: 0px;
}
div.copy,a.copy{
    background-color: #555555!important;
    color: #fff;
    text-align: center;
}
a.copy,div.inner.copy{
    top: 50%;
    transform: translate(0, -50%);
}
h1,h2,div:not(.copy){
    margin:4px;
}
div.elements:not(.gig){
    border-color: #aedd04;
}
div.elements,div:not(.elements):not(.copy):not(.gig){
    border-width: 4px;
    border-style: dotted;
}
div:not(.elements):not(.copy):not(.gig){
    border-color: #08ff46;
    background-color: #474646!important;
}
div.copy.ou{
    height:46%;
    width:100%;
}
div.copy,a.copy,h1,h2,lis{
    text-align: center;
}
pre.lic{
    height: 400px;
    overflow-y: scroll;
    resize: vertical;
}
button{
    color:#e4e4e4;
    background-color: #006800;
    border-color:#ffffff00;
    width: 100%;
    line-height: 2;
}