/* You can add global styles to this file, and also import other style files */
@import url("https://use.typekit.net/siy7owe.css");
body{
    margin:0px;
    background-color: #494949;
    color:#f3f3f3;
    font-family: "source-code-pro", monospace;
}